<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_optScanData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:optScanData" full-description="OPTScan" brief-description="OPTScan">
	<DisplayField id="IMAGE_SESSION_ID" header="image_session_ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/image_session_ID"/>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/note"/>
	</DisplayField>
	<DisplayField id="QUALITY" header="quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/quality"/>
	</DisplayField>
	<DisplayField id="CONDITION" header="condition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/condition"/>
	</DisplayField>
	<DisplayField id="SERIES_DESCRIPTION" header="series_description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/series_description"/>
	</DisplayField>
	<DisplayField id="DOCUMENTATION" header="documentation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/documentation"/>
	</DisplayField>
	<DisplayField id="SCANNER" header="scanner" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/scanner"/>
	</DisplayField>
	<DisplayField id="SCANNER_MANUFACTURER" header="manufacturer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/scanner/manufacturer"/>
	</DisplayField>
	<DisplayField id="SCANNER_MODEL" header="model" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/scanner/model"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/modality"/>
	</DisplayField>
	<DisplayField id="FRAMES" header="frames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/frames"/>
	</DisplayField>
	<DisplayField id="OPERATOR" header="operator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/operator"/>
	</DisplayField>
	<DisplayField id="STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/startTime"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/ID"/>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/type"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/UID"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="project" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/project"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/voxelRes/units"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/voxelRes/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/voxelRes/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/voxelRes/z"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/fov/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/fov/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_LATERALITY" header="laterality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/laterality"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ILLUMINATION_WAVELENGTH" header="illumination_wavelength" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/illumination_wavelength"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ILLUMINATION_POWER" header="illumination_power" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/illumination_power"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_IMAGETYPE" header="imageType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/parameters/imageType"/>
	</DisplayField>
	<DisplayField id="DCMVALIDATION" header="dcmValidation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/dcmValidation"/>
	</DisplayField>
	<DisplayField id="DCMVALIDATION_STATUS" header="status" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:optScanData/dcmValidation/status"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="OPTScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Z"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_LATERALITY"/>
		<DisplayFieldRef id="PARAMETERS_ILLUMINATION_WAVELENGTH"/>
		<DisplayFieldRef id="PARAMETERS_ILLUMINATION_POWER"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="DCMVALIDATION"/>
		<DisplayFieldRef id="DCMVALIDATION_STATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="OPTScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Z"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_LATERALITY"/>
		<DisplayFieldRef id="PARAMETERS_ILLUMINATION_WAVELENGTH"/>
		<DisplayFieldRef id="PARAMETERS_ILLUMINATION_POWER"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="DCMVALIDATION"/>
		<DisplayFieldRef id="DCMVALIDATION_STATUS"/>
	</DisplayVersion>
</Displays>
